Features:
  Muliple Language Support:
    ✔ add new language (en) @done (6-03-16 20:56)
    ☐ call the alphabet scraper when a word-list is found but there is no alphabet
    ✔ selected language should be set at run-time @done (8-03-16 16:23)
    ✔ search for available languages and display, check against available languages on user entry @done (8-03-16 16:24)

  Alphabet Scraper:
    ✔ implement class to scrape all unique characters from a file @done (9-03-16 16:24)

  Multiple words:
    example: wordleollh -> hello world
    used leftover letters in character and descramble those
    ☐ possibly? separate function for this
    ☐ develop algorithm
    ☐ implement algorithm
    ☐ support new function in Descrambler

  Variable Length:
    ✔ develop algorithm for getting words <=len(characters) @done (16-03-19 12:00)

Miscelaneous:
  ☐ ignore case
  ☐ ignore punctuation (hyphens periods etc)
  ☐ ignore accents (é == e, à == a, etc)
  ☐ use extra parameters to set optional settings when descrambling (multiple words, variable length, etc.)
  ☐ implement ability to change language in execution
  ☐ implement ability to check the available alphabet

  
